### ISSUE TITLE
UnhandledErrors False Positives + Typo ?

### ISSUE THREAD

**Issue by kedare** [uartois/sonar-golang#40]
### Description

False positive on UnhandledErrors, also it looks like there is a typo in the title of the error.

### Steps to Reproduce

Create a code snippet that gets the returned error from a method
Run analysis
Check the errors on the web panel ( See screenshot )

<img width="907" alt="screen shot 2017-10-19 at 11 10 01" src="https://user-images.githubusercontent.com/359877/31763307-2eb0eaf2-b4be-11e7-8a9b-177cbdd2dfc7.png">

### Content of your sonar-project.properties

```
sonar.projectKey=haproxy-dynagent
sonar.projectName=HAproxy DynAgent
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=out/**,build/**
```

### Versions

```
uname -a
Darwin mbp-mpoussin.local 17.0.0 Darwin Kernel Version 17.0.0: Thu Aug 24 21:48:19 PDT 2017; root:xnu-4570.1.46~2/RELEASE_X86_64 x86_64

sonar-scanner --version
INFO: SonarQube Scanner 3.0.3.778
INFO: Java 9 Oracle Corporation (64-bit)
INFO: Mac OS X 10.13 x86_64

Server: Version 6.5 (build 27846) 
Affecting both Golang Plugin 1.2.11-rc1 and 1.2.10
```

**Comment by kedare** [comment]
Nothing, my fault, I forgot to rerun the gometalinter before sonar-scanner (I forgot there was this manual step), so even if the code was update in SonarQube it was still reading the previous report.xml

Would not it be better to have it run automatically by sonar-scanner ?

**Comment by thibaultfalque** [comment]
Hi, 
Yes in theory it's possible. Please close this issue and create a new issue with this proposition of feature. 
Thanks.
